<!DOCTYPE html>
<html lang="en">

<head>
  <style>
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 5px;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            font-size: 2.5em;
            color: #ffffff;
        }
        nav {
            background-color: #262626;
            padding: 10px 0;
            margin-bottom: 40px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .navbar-toggle {
            display: none;
            color: #e0e0e0;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            padding: 5px 10px;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
                display: none;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-show {
                display: flex;
            }
        }
        nav a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }
        nav a:hover {
            color: #ffffff;
            background-color: #333;
            transform: scale(1.05);
            border-radius: 4px;
        }
        p {
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }

        .lang-menu ul {
            display: flex;
            justify-content: space-evenly;
            width: 200 px;
        }

        .lang-menu ul li {
            display: block;
        }

        .lang-menu a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 0.8em;
        }

        .lang-menu a:hover {
            color: #ffffff;
        }

        .language-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use Flexbox */
            justify-content: flex-end; /* Align items to the right */
            width: 100%; /* Full width to ensure it sticks to the right edge */
        }

        .language-menu li a {
            color: #e0e0e0;
            display: block;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            font-size: 0.8em;
        }

        .language-menu li a:hover {
            color: #ffffff;
        }


        

    
    

    .pages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 380px)); /* Ensures each column doesn't exceed 400px */
        gap: 20px;
        justify-content: center; /* Centers grid items in the main axis */
    }

    .pages-grid-item {
        background-color: #262626;
        padding: 15px; /* Slightly reduced padding to fit within 400px */
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        max-width: 400px;
    }

    .pages-grid-item:hover {
        transform: translateY(-5px);
    }

    .pages-grid-item a {
        text-decoration: none;
    }

    .pages-grid-item h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #ffffff;
    }

    .pages-grid-item img {
        max-width: 100%;  /* Image will not exceed the width of its container */
        height: auto;     /* Maintains aspect ratio */
        border-radius: 4px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto; 
        margin-right: auto;
    }

    
    

    .microposts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust minmax for card size */
        gap: 20px;
    }
    .microposts-grid {
        background-color: #262626;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .microposts-grid:hover {
        transform: translateY(-5px);
    }
    .microposts-grid-author {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .microposts-grid-author img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .microposts-grid-author span {
        font-size: 0.9em;
        color: #999;
    }
    .microposts-grid-content {
        font-size: 1em;
        line-height: 1.4;
        margin-bottom: 10px;
    }
    .microposts-grid-meta {
        font-size: 0.8em;
        color: #666;
        margin-bottom: 10px;
    }
    .microposts-grid-links {
        display: flex;
        gap: 10px;
    }
    .microposts-grid-links a {
        color: #e0e0e0;
        text-decoration: none;
        font-size: 0.8em;
    }
    .microposts-grid-links a:hover {
        color: #ffffff;
    }

    
    
    

    .paginator_links {
        text-align: center;
        margin-top: 20px;
    }
    .paginator_links a {
        color: #e0e0e0;
        padding: 8px 16px;
        text-decoration: none;
        transition: background 0.3s;
    }
    .paginator_links a:hover {
        background-color: #333;
    }
    .paginator_links-active {
        background-color: #333;
    }



    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        
    
    <title>Projects</title>
</head>

<body>
    <div class="container">
        
                <ul class="language-menu">
                    
                        
                            <li><a href="https://artilugio0.github.io/en/projects/">en</a></li>
                        
                            <li><a href="https://artilugio0.github.io/projects/">es</a></li>
                        
                    
                </ul>
        

        
                
                        
                

                <header>
                    <h1>Projects</h1>
                    
                </header>
        

        
        <nav class="navbar-collapse">
            <ul>
                <li><a href="/en/">Home</a></li>
                
                        
                        
                        
                            <li><a href="https://artilugio0.github.io/en/projects/">Projects</a></li>
                        
                
                        
                        
                        
                            <li><a href="https://artilugio0.github.io/en/micro-posts/">µPosts</a></li>
                        
                
                        
                        
                        
                            <li><a href="https://artilugio0.github.io/en/about/">About Me</a></li>
                        
                
            </ul>
            <button class="navbar-toggle" onclick="toggleNav()">☰</button>
        </nav>

      

    
        
            
            
        
    

    
    

    <section class="pages-grid">
        
            
    
    

    
        <article class="pages-grid-item" onclick="location.href='https://artilugio0.github.io/en/projects/personal-site/'">
            <img src="https://artilugio0.github.io/en/projects/personal-site//image.jpg" alt="Personal Site">
            <a href="https://artilugio0.github.io/en/projects/personal-site/">
              <h3>Personal Site</h3>
            </a>
            
                <p>Personal site built with Zola, with a theme created from scratch using AI</p>
            

            
        </article>
    

        
    </section>

    
    
    

    




        <footer>
            <p>&copy; 2025 - Artilugio </p>
        </footer>

      
      <script>
        function toggleNav() {
          document.querySelector('.navbar-collapse ul').classList.toggle('navbar-show');
          let toggleButton = document.querySelector('.navbar-toggle');
          if (toggleButton.innerHTML != "^") {
                toggleButton.innerHTML = "^";
          } else {
                toggleButton.innerHTML = "☰"
          }
        }
      </script>
</body>

</html>
