<!DOCTYPE html>
<html lang="en">

<head>
  <style>
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 5px;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            font-size: 2.5em;
            color: #ffffff;
        }
        nav {
            background-color: #262626;
            padding: 10px 0;
            margin-bottom: 40px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .navbar-toggle {
            display: none;
            color: #e0e0e0;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            padding: 5px 10px;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
                display: none;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-show {
                display: flex;
            }
        }
        nav a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }
        nav a:hover {
            color: #ffffff;
            background-color: #333;
            transform: scale(1.05);
            border-radius: 4px;
        }
        p {
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }

        .lang-menu ul {
            display: flex;
            justify-content: space-evenly;
            width: 200 px;
        }

        .lang-menu ul li {
            display: block;
        }

        .lang-menu a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 0.8em;
        }

        .lang-menu a:hover {
            color: #ffffff;
        }

        .language-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use Flexbox */
            justify-content: flex-end; /* Align items to the right */
            width: 100%; /* Full width to ensure it sticks to the right edge */
        }

        .language-menu li a {
            color: #e0e0e0;
            display: block;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            font-size: 0.8em;
        }

        .language-menu li a:hover {
            color: #ffffff;
        }


        
.youtube-section {
    margin-bottom: 40px;
}
.toggle-buttons {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-bottom: 20px;
}
.toggle-buttons button {
    background-color: #333;
    color: #e0e0e0;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.toggle-buttons button.active {
    background-color: #4a4a4a;
}
.toggle-buttons button:hover {
    background-color: #404040;
}
.channel {
    background-color: #262626;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: none;
}
.channel.show {
    display: block;
}
.channel h2 {
    color: #ffffff;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.channel h2 a {
    text-decoration: none;
    color: #ffffff;
}
.video-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.video {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: #e0e0e0;
    transition: color 0.3s ease;
}
.video:hover {
    color: #ffffff;
}
.video img {
    width: 120px;
    height: auto;
    border-radius: 4px;
}
.video-info {
    flex: 1;
}
.video-info h3 {
    margin: 0 0 5px 0;
    font-size: 1em;
}
.video-info p {
    margin: 0;
    font-size: 0.9em;
}
.channel-links {
    margin-top: 20px;
}
.channel-links a {
    color: #e0e0e0;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    transition: color 0.3s ease;
}
.channel-links a:hover {
    color: #ffffff;
}

.video-description {
    display: block;
}

@media screen and (max-width: 768px) {
    .video-description {
        display: none;
    }
}

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        
    
    <title>Videos</title>
</head>

<body>
    <div class="container">
        

        
                
                        
                

                <header>
                    <h1>Videos</h1>
                    
                </header>
        

        
        <nav class="navbar-collapse">
            <ul>
                <li><a href="/en/">Home</a></li>
                
                        
                        
                        
                
                        
                        
                        
                            <li><a href="https://artilugio0.github.io/en/about/">About Me</a></li>
                        
                
            </ul>
            <button class="navbar-toggle" onclick="toggleNav()">☰</button>
        </nav>

      
<section class="youtube-section">
        <div class="toggle-buttons">
        
    </div>

    
</section>


        <footer>
            <p>&copy; 2025 - Artilugio </p>
        </footer>

      
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const toggleButtons = document.querySelectorAll('.toggle-button');
        const channels = document.querySelectorAll('.channel');

        toggleButtons.forEach(button => {
            button.addEventListener('click', function() {
                const channel = this.dataset.channel;
                if (this.classList.contains('active')) {
                    this.classList.remove('active');
                    channels.forEach(channelDiv => {
                        if (!channelDiv.classList.contains('show')) {
                            channelDiv.classList.add('show');
                        }
                    });
                    return;
                }

                // show all
                channels.forEach(channelDiv => {
                    if (channelDiv.dataset.channel === channel && !channelDiv.classList.contains('show')) {
                        channelDiv.classList.add('show');
                    } else if (channelDiv.dataset.channel !== channel) {
                        channelDiv.classList.remove('show');
                    }
                });

                toggleButtons.forEach(button => button.classList.remove('active'));
                this.classList.add('active');
            });
        });
    });
</script>

      <script>
        function toggleNav() {
          document.querySelector('.navbar-collapse ul').classList.toggle('navbar-show');
          let toggleButton = document.querySelector('.navbar-toggle');
          if (toggleButton.innerHTML != "^") {
                toggleButton.innerHTML = "^";
          } else {
                toggleButton.innerHTML = "☰"
          }
        }
      </script>
</body>

</html>
