<!DOCTYPE html>
<html lang="en">

<head>
  <style>
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 5px;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            font-size: 2.5em;
            color: #ffffff;
        }
        nav {
            background-color: #262626;
            padding: 10px 0;
            margin-bottom: 40px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .navbar-toggle {
            display: none;
            color: #e0e0e0;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            padding: 5px 10px;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
                display: none;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-show {
                display: flex;
            }
        }
        nav a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }
        nav a:hover {
            color: #ffffff;
            background-color: #333;
            transform: scale(1.05);
            border-radius: 4px;
        }
        p {
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }

        .lang-menu ul {
            display: flex;
            justify-content: space-evenly;
            width: 200 px;
        }

        .lang-menu ul li {
            display: block;
        }

        .lang-menu a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 0.8em;
        }

        .lang-menu a:hover {
            color: #ffffff;
        }

        .language-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use Flexbox */
            justify-content: flex-end; /* Align items to the right */
            width: 100%; /* Full width to ensure it sticks to the right edge */
        }

        .language-menu li a {
            color: #e0e0e0;
            display: block;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            font-size: 0.8em;
        }

        .language-menu li a:hover {
            color: #ffffff;
        }


        
/* Blog Section Styles */
/* Blog Posts Listing Styles */
.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.blog-post-item {
    background-color: #262626;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px
}
.blog-post-item:hover {
    transform: translateY(-5px);
}
.blog-post-item img {
    width: 200px; /* Limited width */
    height: auto;
    border-radius: 4px;
    margin-right: 20px; /* Space between image and text */
}
.blog-post-item .post-content {
    flex: 1; /* Allow text to take up remaining space */
}
.blog-post-item h2 {
    color: #ffffff;
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 10px;
}
.blog-post-item p {
    font-size: 1.1em;
    line-height: 1.6;
}
.blog-post-item a {
    color: #e0e0e0;
    text-decoration: none;
}
.blog-post-item a:hover {
    color: #ffffff;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .blog-post-item {
        flex-direction: column; /* Stack image above text */
    }
    .blog-post-item img {
        width: 100%; /* Full width on smaller screens */
        margin-right: 0; /* No right margin when stacked */
        margin-bottom: 20px; /* Space below image before text */
    }
}

.pagination-blog {
    text-align: center;
    margin-top: 20px;
}
.pagination-blog a {
    color: #e0e0e0;
    padding: 8px 16px;
    text-decoration: none;
    transition: background 0.3s;
}
.pagination-blog a:hover {
    background-color: #333;
}


    
    

    .pages-list-item {
        background-color: #262626;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px
    }
    .pages-list-item:hover {
        transform: translateY(-5px);
    }
    .pages-list-item img {
        width: 200px; /* Limited width */
        height: auto;
        border-radius: 4px;
        margin-right: 20px; /* Space between image and text */
    }
    .pages-list-item .post-content {
        flex: 1; /* Allow text to take up remaining space */
    }
    .pages-list-item h2 {
        color: #ffffff;
        font-size: 1.5em;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .pages-list-item p {
        font-size: 1.1em;
        line-height: 1.6;
    }
    .pages-list-item a {
        color: #e0e0e0;
        text-decoration: none;
    }
    .pages-list-item a:hover {
        color: #ffffff;
    }

    /* Responsive design for smaller screens */
    @media screen and (max-width: 768px) {
        .pages-list-item {
            flex-direction: column; /* Stack image above text */
        }
        .pages-list-item img {
            width: 100%; /* Full width on smaller screens */
            margin-right: 0; /* No right margin when stacked */
            margin-bottom: 20px; /* Space below image before text */
        }
    }

    
    
    

    .paginator_links {
        text-align: center;
        margin-top: 20px;
    }
    .paginator_links a {
        color: #e0e0e0;
        padding: 8px 16px;
        text-decoration: none;
        transition: background 0.3s;
    }
    .paginator_links a:hover {
        background-color: #333;
    }
    .paginator_links-active {
        background-color: #333;
    }



    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        
    
    <title>Blog</title>
</head>

<body>
    <div class="container">
        

        
                
                        
                

                <header>
                    <h1>Blog</h1>
                    
                </header>
        

        
        <nav class="navbar-collapse">
            <ul>
                <li><a href="/en/">Home</a></li>
                
                        
                        
                        
                            <li><a href="https://artilugio0.github.io/en/projects/">Projects</a></li>
                        
                
                        
                        
                        
                            <li><a href="https://artilugio0.github.io/en/micro-posts/">µPosts</a></li>
                        
                
                        
                        
                        
                            <li><a href="https://artilugio0.github.io/en/about/">About Me</a></li>
                        
                
            </ul>
            <button class="navbar-toggle" onclick="toggleNav()">☰</button>
        </nav>

      
<section>

</section>


    
        
        
    

    
    

    <section>
    
    </section>

    
    
    

    





        <footer>
            <p>&copy; 2025 - Artilugio </p>
        </footer>

      
      <script>
        function toggleNav() {
          document.querySelector('.navbar-collapse ul').classList.toggle('navbar-show');
          let toggleButton = document.querySelector('.navbar-toggle');
          if (toggleButton.innerHTML != "^") {
                toggleButton.innerHTML = "^";
          } else {
                toggleButton.innerHTML = "☰"
          }
        }
      </script>
</body>

</html>
